# Good-Food

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.favorezapp.goodfood.common.data.cache.SpooncularDb/: 1.json  2.json  3.json
app/src/androidTest/java/com/favorezapp/goodfood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/favorezapp/goodfood/: GoodFoodApplication.kt  MainActivity.kt
app/src/main/java/com/favorezapp/goodfood/allrecipes/presentation/: AllFoodRecipesEvent.kt  AllFoodRecipesFragment.kt  AllFoodRecipesFragmentViewModel.kt  AllFoodRecipesFragmentViewState.kt  AllRecipesEvent.kt  AllRecipesFragment.kt  AllRecipesFragmentViewModel.kt  AllRecipesFragmentViewState.kt
app/src/main/java/com/favorezapp/goodfood/common/: MainActivity.kt
app/src/main/java/com/favorezapp/goodfood/common/data/: SpooncularRecipesRepository.kt
app/src/main/java/com/favorezapp/goodfood/common/di/: ActivityRetainedModule.kt
app/src/main/java/com/favorezapp/goodfood/common/domain/: RecipesRepository.kt
app/src/main/java/com/favorezapp/goodfood/common/presentation/: BindingAdapters.kt  Event.kt  MainActivity.kt  RecipeAdapter.kt
app/src/main/java/com/favorezapp/goodfood/common/utils/: CoroutineDispatchersProvider.kt  DispatchersProvider.kt  Extensions.kt  NetworkListener.kt  RecipesDiffUtil.kt
app/src/main/java/com/favorezapp/goodfood/favoritesrecipes/: FavoritesFoodRecipesFragment.kt
app/src/main/java/com/favorezapp/goodfood/favoritesrecipes/presentation/: DeleteAllDialog.kt  FavoriteRecipesEvent.kt  FavoriteRecipesViewModel.kt  FavoriteRecipesViewState.kt  FavoritesRecipesFragment.kt
app/src/main/java/com/favorezapp/goodfood/filterrecipes/model/: DietType.kt  MealType.kt
app/src/main/res/color/: chip_background_color_night.xml  chip_text_color.xml  chip_text_color_night.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_menu_book.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_all_food_recipes.xml  fragment_all_recipes.xml  fragment_dialog_bottom_sheet.xml  fragment_favorites_food_recipes.xml  fragment_favorites_recipes.xml  fragment_food_joke.xml  fragment_ingredients.xml  fragment_instructions.xml  fragment_more_details.xml  fragment_overview.xml  item_row_food_recipe.xml  item_row_ingredient.xml  item_row_recipe.xml  item_row_shimmer_food_recipe.xml  item_row_shimmer_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  details_recipe_menu.xml  favorite_recipes_contextual_menu.xml  favorite_recipes_menu.xml  food_joke_menu.xml  search_recipes_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/favorezapp/goodfood/: ExampleUnitTest.kt
logging/: build.gradle
(+132 files in other folders)
