<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allFoodRecipesFragment"
        android:title="@string/recipes"
        android:icon="@drawable/ic_menu_book"/>

    <item
        android:id="@+id/favoritesRecipesFragment"
        android:title="@string/favorites"
        android:icon="@drawable/ic_star"/>

    <item
        android:id="@+id/foodJokeFragment2"
        android:title="@string/joke"
        android:icon="@drawable/ic_emoji"/>
</menu>