<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_to_favorites"
        android:title="@string/add_favorite"
        android:contentDescription="@string/add_this_recipe_to_favorites"
        android:icon="@drawable/ic_star"
        app:showAsAction="ifRoom" />
</menu>