<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="uiFoodRecipe"
            type="com.favorezapp.goodfood.common.presentation.model.UIFoodRecipe" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_view_recipe"
                android:layout_width="200dp"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                loadImage="@{uiFoodRecipe.image}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@null" />

            <TextView
                android:id="@+id/text_view_recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:ellipsize="end"
                android:fontFamily="@font/courgette"
                android:maxLines="2"
                android:text="@{uiFoodRecipe.name}"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image_view_recipe"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_view_brief_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:text="@{uiFoodRecipe.description}"
                app:layout_constraintEnd_toEndOf="@+id/text_view_recipe_name"
                app:layout_constraintStart_toStartOf="@+id/text_view_recipe_name"
                app:layout_constraintTop_toBottomOf="@+id/text_view_recipe_name" />

            <ImageView
                android:id="@+id/image_view_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/text_view_likes"
                app:layout_constraintStart_toStartOf="@+id/text_view_likes"
                app:layout_constraintTop_toBottomOf="@+id/text_view_brief_description"
                app:srcCompat="@drawable/ic_like"
                app:tint="@color/red" />

            <ImageView
                android:id="@+id/image_view_time_preparation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="@+id/text_view_ready_in_minutes"
                app:layout_constraintStart_toStartOf="@+id/text_view_ready_in_minutes"
                app:layout_constraintTop_toTopOf="@+id/image_view_likes"
                app:srcCompat="@drawable/ic_clock"
                app:tint="@color/yellowDark" />

            <ImageView
                android:id="@+id/image_view_vegan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                applyGreenColorIfVegan="@{uiFoodRecipe.vegan}"
                app:layout_constraintEnd_toEndOf="@+id/text_view_vegan"
                app:layout_constraintStart_toStartOf="@+id/text_view_vegan"
                app:layout_constraintTop_toTopOf="@+id/image_view_time_preparation"
                app:srcCompat="@drawable/ic_leaf" />

            <TextView
                android:id="@+id/text_view_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                setNumberOfLikes="@{uiFoodRecipe.likes}"
                app:layout_constraintStart_toStartOf="@+id/text_view_brief_description"
                app:layout_constraintTop_toBottomOf="@+id/image_view_likes" />

            <TextView
                android:id="@+id/text_view_ready_in_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                setReadyMinutes="@{uiFoodRecipe.readyInMinutes}"
                app:layout_constraintStart_toEndOf="@+id/text_view_likes"
                app:layout_constraintTop_toBottomOf="@+id/image_view_time_preparation" />

            <TextView
                android:id="@+id/text_view_vegan"
                applyGreenColorIfVegan="@{uiFoodRecipe.vegan}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="4dp"
                android:text="@string/vegan"
                app:layout_constraintStart_toEndOf="@+id/text_view_ready_in_minutes"
                app:layout_constraintTop_toBottomOf="@+id/image_view_vegan" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>